<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .maincontainer{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
        margin-bottom: 40px;
    }
    .container{
        align-items: center;
        font-family: sans-serif;
        color: black;
        width: 600px;
      
    }
    .row1{
        align-items: center;
        background-image:url('https://media.istockphoto.com/photos/abstract-background-of-dark-green-color-on-rough-surface-picture-id1180676819?k=20&m=1180676819&s=170667a&w=0&h=gDgyCrcVjS2Cu1CvEpo5LfRduUS8f5Uln6yzQoFc5js=');
        background-size: cover;
        background-attachment: fixed;
        background-size: 100% 100%;
        padding: 20px;
        color: white;
        width: 600px;
       
    }
    .heading1{
        font-weight: 500;
    }
    .heading2{
        font-weight: 400;
        padding-bottom: 10px;
       
    }
    .heading5{
        font-weight: 400;
        padding-bottom: 10px;
        margin-top: 0px;
    }
    .b1{
        color: green;
        font-size: 18px;
        font-weight: 600;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        cursor: pointer;
    }
    .b1:hover{
        color: white;
        background-color: green;
        font-size: 18px;
        font-weight: 600;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        cursor: pointer;
    }
    .heading3{
        font-weight: 400;
    }
    .heading4{
        font-weight: 400;
        border: 2px solid rgb(58, 9, 58);
        padding: 10px;
    }
    .row2{
        background-color: white;
        justify-content:center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 0px;
        width: 600px;
       
        padding: 20px;
    }
    .colom1{
        width: 50%;
        border-right: 2px solid grey;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        padding-right: 20px;
    }
    .tablerow{
        width: 600px;
        text-align: center;
      
        flex-wrap: wrap;
        align-items: center;
    }
    .colom2{
        width: 50%;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        padding-left: 20px;
    }
    .date{
        margin: 2px;
    }
    .head{
        margin: 2px;
        font-weight: 400;
    }
    .table{
        text-align: center;
        flex-wrap: wrap;
        align-items: center;
    }
    table{
        text-align: center;
    }
    .b2{
        color: white;
        background-color: rgb(81, 6, 90);
        font-size: 18px;
        font-weight: 600;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px; 
        border-radius: 4px;
        cursor: pointer;
    }
    .b2:hover{
        color: rgb(81, 6, 90);
        background-color: white;
        font-size: 18px;
        font-weight: 600;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px; 
        border-radius: 4px;
        cursor: pointer;
    }
    .row3{
        background-color: white;
        margin-top: 0px;
        padding-top: 20px;
        width: 600px;
        padding: 20px; 
    }
    @media screen and (max-width:750px) {
       .container{
        width: 450px;
        padding: 15px;
       }
       .row1{
        width: 450px;
        padding: 15px;
       }
       .colom1{
        border-right: 0px;
        padding-right: 0px;
       }
       .row2{
        width:450px ;
        padding: 15px;
       }
       .row3{
        width: 450px;
        padding: 15px;
       }
    }
    @media screen and (max-width:480px) {
       .container{
        width: 350px;
        
       }
       .row1{
        width: 350px;
       }
       .tablerow{
        display: flex;
        justify-content: center;
       }
       .row2{
        width:350px ;
       }
       .row3{
        width: 350px;
       }
    }



    </style>
</head>
<body>

    <div class="maincontainer">
       
        <div class="container">
            <div class="row3" style="background-color: white">
                <h3 class="heading2" style="margin-top: 0px; margin-bottom: 0px;"><strong>WEBINAR DATE: </strong>Wednesday, May 8 | 11 a.m. MT</h3>  
            </div>

          <div class="row1">
          <h1 class="heading1">Email on Acid:</h1>
          <h2 class="heading2">3 Brand-Saving Tools
          </h2>
          <button style="margin-bottom: 50px" onclick="window.location.href='https://agrifood.ipi-singapore.org';" class="b1">
            REGISTER NOW
          </button>
          

          </div>
          <div class="row2">

            <table class="table">
                <tr class="tablerow">
                    <td class="colom1">
                       <table>
                        <tr><td><img src="https://p.kindpng.com/picc/s/710-7105037_calendar-icon-png-circle-clipart-png-download-calendar.png" alt="" width="100px" height="100px"></td>
                            <td><h2 class="date">DATE:</h2>
                            <h3 class="head"></h3>
                            <h3 class="head">May 8, 2019</h3></td></tr>
                       </table> 
                        
                    </td>
                    <td class="colom2">
                        <table>
                            <tr><td><img src="https://media.istockphoto.com/vectors/simple-isolated-stopwatch-icon-timer-vector-id1268251223?k=20&m=1268251223&s=612x612&w=0&h=rDdm-OV3JyrUXTy0ze446D-6RtPvA_yXzu_GnWv2N2o=" alt="" width="100px" height="100px"></td>
                                <td><h2 class="date">TIME:</h2>
                                <h3 class="head">11:00 AM MT</h3></td></tr>
                           </table> 

                    </td>
                </tr>
            </table>

          </div>
          <div class="row3">

            <h3 class="heading5" style="text-align: left; margin-left: 20px;">I wanted to remind you about our <a href="https://agrifood.ipi-singapore.org/"><u>webinar </u></a> on<strong>  Wednesday, May 8 at 11 a.m. MT.</strong> We'll be taking a look at three key features of Email on Acid:Spell Check, URL Validation, and Domain Blacklisting. </h3>
            <h3 class="heading2" style="text-align: left; margin-left: 20px;">Join me and Trendline's Chris Arrendale as we discuss deliverability best practices, spam filters and email authentication. This webinar is one you don't want to miss.</h3>
            <button onclick="window.location.href='https://agrifood.ipi-singapore.org';" class="b2">
                SIGN ME UP
              </button>
              <h3 class="heading2" style="text-align: left; margin-left: 20px;">Stick around at the end of the webinar for a 30 second Spell Check Challenge. The two contestants who find the most mistakes in 30 seconds will each take home a <strong>$50 gift card.</strong></h3>
              <h3 class="heading2" style="text-align: left; margin-left: 20px;">I hope to see you there!</h3>
              <img src="happy-client-2.jpg" alt="clients" style="width: 100px; height: 100px;">  
              <h3 class="heading2" style="margin-top: 5px; margin-bottom: 5px;"> <strong>Geoff Traub</strong></h3>  
              <h3 class="heading2" style="margin-top: 5px;">Email on Acid Customer Success Advisor</h3>  
            </div>
        

        </div>
    </div>
 
</body>
</html>